
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
<style>
ul
{
list-style-type:none;
margin:0px;
padding:10px;
text-align:left;
font-size: larger;
}
a
{
display:block;
width:200px;
background-color:#eeeeee;
}
header {
    background-color:rgb(247, 225, 156);
    text-align:center;
    padding:25px;
    font-family:Arial, Helvetica, sans-serif;	
    font-weight:300; 
}
nav {
    line-height:100px;
    background-color:#eeeeee;
    height:600px;
    width:200px;
    float:left;
    padding:5px;	      
}
h1 {
    color:rgb(163, 117, 32);
    font-weight: 600;
    line-height: 1;
}
h2 {
    color:rgb(185, 138, 49);
    font-weight: 500;
    line-height: 1;
}
section {
    width:500px;
    float:left;
    padding:30px;	 	 
}

footer {
    background-color:rgb(247, 225, 156);
    color:rgb(185, 138, 49);
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
    <h1>强大的电子书图书馆 Calibre</h1>
     <h2>A Powerful and Easy to Use E-book Manager</h2>
</header>

<nav>
<ul>
    <li><a href="优化电子书排版.html">优化电子书排版</a></li>
    <li><a href ="电子书格式转化.html">电子书格式转化</a></li>
    <li><a href="Demo.html">Demo</a></li>
    <li><a href="https://calibre-ebook.com/">Calibre官网</a></li>
    </ul>
</nav>

<section>
<h1>软件介绍<br>
    What is Calibre?
</h1>
<hr>
<p>
    <b>Calibre</b>是一个“一站式”的电子书解决方案，可以满足你的电子书需求。Calibre是免费的，源代码开放，拥有跨平台的设计。它是一个完整的电子图书馆，包括图书馆管理，多种格式转换，新闻，将材料转换为电子书，以及电子书阅读器同步功能、整合进电子图书阅读器。
</p>

<p>
    <b>Calibre</b> is a powerful and easy to use e-book manager. Users say it’s outstanding and a must-have. It’ll allow you to do nearly everything and it takes things a step beyond normal e-book software. It’s also completely free and open source and great for both casual users and computer experts. 
</p>
<image src="images/1.jpg"alt="calibre"></image>
</section>

<section>
<h1>下载安装<br>
    How to Download Calibre?
</h1>
<hr>

<p>
    Calibre可以去官网下载
</p>
    <image src="images/3.png" width="500px" alt="calibre"></image> 

    <p>
        下载完成以后，点击打开，选中选项框。
        点击advanced，选择安装目录，再一直点击next即可安装成功。
    </p>
    <p>
        打开calibre软件，第一次打开时间会长一些，需耐心等待。
        点击左上角的添加书籍，选中要选择的数据，点击打开。
    </p>
</section>


<footer>
SEIS   19011150   Fan Duoni
</footer>

</body>
</html>
